SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#DATABASE

DB_HOST=XXXXXXXXXXXXXXXXX
PORT=XXXXXXXXXXXXXXXXX
USER=XXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXX
PORT_LOCAL=XXXXXXXXXXXXXXXXX